{
  "name": "ghostwriter",
  "description": "Travis Gertz's personal writing voice, editorial style engine, and social media publishing intelligence",
  "version": "3.0.0",
  "author": {
    "name": "Design Machines"
  }
}
