{
  "name": "model-router",
  "description": "Internal deterministic role resolver and one-shot dispatcher for provider-neutral model work",
  "version": "0.6.0",
  "author": {
    "name": "Design Machines",
    "url": "https://designmachines.studio"
  },
  "optionalPluginDependencies": {
    "openrouter": ">=1.19.0",
    "workflow-kernel": ">=0.17.0"
  },
  "keywords": [
    "model-routing",
    "role-routing",
    "dispatcher",
    "provider-neutral"
  ],
  "capabilities": {
    "skills": [
      {
        "id": "model-router",
        "name": "Model Router",
        "description": "Internal provider-neutral role request and deterministic one-shot dispatch contract for Pipeline, dm-review, and Assembly coordination",
        "triggers": [
          "dispatch a model role",
          "resolve a provider-neutral role",
          "route an independent reviewer"
        ],
        "tags": [
          "internal",
          "model-routing",
          "role-routing",
          "dispatcher"
        ]
      }
    ],
    "agents": [],
    "commands": []
  }
}
