{
  "name": "design-practice",
  "description": "Design philosophy, typography, layout, data visualization, and identity design informed by modernist masters and editorial tradition",
  "version": "1.0.0",
  "author": {
    "name": "Design Machines"
  }
}
