{
  "name": "the-local",
  "description": "The Local — self-hosted Matrix network for the workplace democracy movement. Operational knowledge, Element Web branding, Synapse configuration, and deployment workflow.",
  "version": "1.0.0",
  "author": {
    "name": "Design Machines"
  }
}
