{
  "name": "openrouter",
  "description": "OpenRouter provider with sensitive-payload refusal, routed DeepSeek/Qwen/Grok/Kimi/Luna workflows, and MCP controls.",
  "version": "1.19.10",
  "author": {
    "name": "Design Machines",
    "url": "https://designmachines.studio"
  },
  "keywords": [
    "openrouter",
    "glm",
    "provider",
    "subagent",
    "delegation",
    "bulk-diff",
    "cost-optimization",
    "multi-provider",
    "model-cascade"
  ],
  "pluginDependencies": {},
  "optionalPluginDependencies": {},
  "capabilities": {
    "skills": [
      {
        "id": "openrouter-delegate",
        "name": "OpenRouter Delegation",
        "description": "Use non-interactive configured-key OpenRouter delegation for automatically screened direct, dm-review, and bounded Pipeline workloads.",
        "triggers": [
          "use openrouter",
          "ask openrouter",
          "delegate to openrouter",
          "openrouter review",
          "cheaper big-diff review",
          "offload to openrouter",
          "openrouter analysis",
          "use glm-5.2",
          "use kimi k3",
          "openrouter mcp",
          "1M context diff analysis",
          "reduce anthropic usage"
        ],
        "tags": [
          "openrouter",
          "glm",
          "delegation",
          "bulk-diff",
          "code-review",
          "cost-optimization",
          "subagent"
        ]
      }
    ],
    "agents": [
      {
        "id": "openrouter-bulk-analyst",
        "name": "OpenRouter Bulk Diff Analyst",
        "category": "review",
        "description": "Policy-selected Qwen3.8 Max bulk analysis with DeepSeek V4 Pro 0813 fallback. Produces P1/P2/P3 findings for dm-review consolidation.",
        "tags": [
          "diff",
          "review",
          "large-context",
          "qwen3.8-max",
          "deepseek-v4-pro-0813",
          "openrouter"
        ]
      },
      {
        "id": "openrouter-agent-runner",
        "name": "OpenRouter Agent Runner",
        "category": "workflow",
        "description": "Configured-key runner for automatically screened policy-selected review criteria with native Codex fallback.",
        "tags": [
          "workflow",
          "review",
          "delegation",
          "openrouter",
          "provider-routing"
        ]
      }
    ],
    "commands": [
      {
        "id": "openrouter",
        "name": "OpenRouter",
        "description": "Direct OpenRouter invocation with model selection",
        "argumentHint": "<prompt> [--model <slug>]"
      }
    ]
  }
}
