{
  "name": "openrouter",
  "description": "OpenRouter API provider plugin for policy-routed review, second-opinion analysis, config/doc generation, and bounded OpenRouter execution via GLM-5.2 and DeepSeek V4 over a single OpenAI-compatible endpoint. Powers the pipeline cascade's OpenRouter rail, openrouter-exec runner, and dm-review external routing. Invoke with /openrouter for direct delegation.",
  "version": "1.0.7",
  "author": {
    "name": "Design Machines",
    "url": "https://designmachines.studio"
  },
  "keywords": [
    "openrouter",
    "glm",
    "provider",
    "subagent",
    "delegation",
    "bulk-diff",
    "cost-optimization",
    "multi-provider",
    "model-cascade"
  ],
  "pluginDependencies": {},
  "optionalPluginDependencies": {},
  "capabilities": {
    "skills": [
      {
        "id": "openrouter-delegate",
        "name": "OpenRouter Delegation",
        "description": "Delegate big-diff analysis, second-opinion review, and one-shot text generation to OpenRouter models (GLM-5.2, DeepSeek V4) at lower cost. Use when offloading large-diff review or config/doc generation from Anthropic quota.",
        "triggers": [
          "use openrouter",
          "ask openrouter",
          "delegate to openrouter",
          "openrouter review",
          "cheaper big-diff review",
          "offload to openrouter",
          "openrouter analysis",
          "use glm-5.2",
          "1M context diff analysis",
          "reduce anthropic usage"
        ],
        "tags": [
          "openrouter",
          "glm",
          "delegation",
          "bulk-diff",
          "code-review",
          "cost-optimization",
          "subagent"
        ]
      }
    ],
    "agents": [
      {
        "id": "openrouter-bulk-analyst",
        "name": "OpenRouter Bulk Diff Analyst",
        "category": "review",
        "description": "Analyzes full diffs using GLM-5.2 (DeepSeek V4 fallback) 1M token context when diffs exceed Claude's truncation threshold. Produces P1/P2/P3 findings compatible with the dm-review consolidator.",
        "tags": [
          "diff",
          "review",
          "large-context",
          "glm",
          "openrouter"
        ]
      }
    ],
    "commands": [
      {
        "id": "openrouter",
        "name": "OpenRouter",
        "description": "Direct OpenRouter invocation with model selection",
        "argumentHint": "<prompt> [--model <slug>]"
      }
    ]
  }
}
