{
  "name": "workflow-kernel",
  "description": "Neutral deterministic run-state, replay, recovery, receipts, and shadow observation for Design Machines workflows.",
  "version": "0.1.1",
  "author": {
    "name": "Design Machines",
    "url": "https://designmachines.studio"
  },
  "keywords": [
    "workflow",
    "state-machine",
    "event-ledger",
    "recovery",
    "receipts"
  ],
  "pluginDependencies": {},
  "optionalPluginDependencies": {},
  "capabilities": {
    "skills": [
      {
        "id": "workflow-kernel",
        "name": "Workflow Kernel",
        "description": "Inspect, validate, replay, and recover deterministic workflow-kernel run state and event ledgers when explicitly requested.",
        "triggers": [
          "validate a workflow-kernel run",
          "replay workflow events",
          "inspect workflow-kernel state",
          "diagnose a corrupt run ledger",
          "recover workflow run state"
        ],
        "tags": [
          "workflow",
          "state-machine",
          "event-ledger",
          "recovery"
        ],
        "mcpDependencies": []
      }
    ],
    "agents": [],
    "commands": []
  }
}
